<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tkj-Te-l88">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apps Table View Controller-->
        <scene sceneID="7HV-uW-IFh">
            <objects>
                <tableViewController id="uLL-py-Gcw" customClass="AppsTableViewController" customModule="MyAppsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="FQl-P6-UcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="appCell" rowHeight="73" id="ByZ-JX-vy4" customClass="AppTableViewCell" customModule="MyAppsProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ByZ-JX-vy4" id="Xix-cN-jpL">
                                    <frame key="frameInset" width="375" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-7q-nDT">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="6bK-4s-86b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-UW-bt9">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uj-QK-UeM">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kv1-UW-bt9" firstAttribute="leading" secondItem="Xix-cN-jpL" secondAttribute="leadingMargin" id="4IR-V9-HB5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Uj-QK-UeM" secondAttribute="bottom" constant="17" id="7X1-Bz-ZKC"/>
                                        <constraint firstItem="Kv1-UW-bt9" firstAttribute="top" secondItem="cTn-7q-nDT" secondAttribute="bottom" constant="4" id="9fF-b7-5dX"/>
                                        <constraint firstItem="2Uj-QK-UeM" firstAttribute="top" secondItem="Xix-cN-jpL" secondAttribute="topMargin" constant="18" id="FRn-Gv-Vkz"/>
                                        <constraint firstItem="cTn-7q-nDT" firstAttribute="top" secondItem="Xix-cN-jpL" secondAttribute="topMargin" constant="10" id="X3F-Go-655"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Uj-QK-UeM" secondAttribute="trailing" constant="10" id="cvf-hO-YBA"/>
                                        <constraint firstItem="cTn-7q-nDT" firstAttribute="leading" secondItem="Xix-cN-jpL" secondAttribute="leadingMargin" id="tvY-t9-Kib"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreLabel" destination="Kv1-UW-bt9" id="mRw-42-M3x"/>
                                    <outlet property="releaseDateLabel" destination="2Uj-QK-UeM" id="0LH-PG-pov"/>
                                    <outlet property="titleLabel" destination="cTn-7q-nDT" id="p8g-06-qqY"/>
                                    <segue destination="18X-53-3ES" kind="show" identifier="detailViewSegue" id="ueU-PI-zVY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uLL-py-Gcw" id="KPO-g5-ml1"/>
                            <outlet property="delegate" destination="uLL-py-Gcw" id="3T6-Eb-MVs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o5k-Os-KoP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIH-kE-l2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="25"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EMZ-34-l7N">
            <objects>
                <viewController id="18X-53-3ES" customClass="DetailViewController" customModule="MyAppsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXg-dV-z5I"/>
                        <viewControllerLayoutGuide type="bottom" id="lnN-FR-IOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXv-zX-WAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZMW-XU-ON3">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReleaseDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI8-DP-C22">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ssp-tO-Z8K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="G7Z-uk-BI3"/>
                                    <constraint firstAttribute="width" constant="200" id="gKu-lJ-1bt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLW-ki-Tny">
                                <state key="normal" title="Add to wishlist"/>
                                <connections>
                                    <action selector="addToWishListButton:" destination="18X-53-3ES" eventType="touchUpInside" id="d8B-07-2kK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3W-CC-iuO">
                                <state key="normal" title="Mark as Downloaded"/>
                                <connections>
                                    <action selector="markAsDownloadedButton:" destination="18X-53-3ES" eventType="touchUpInside" id="qyR-pG-jhd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3c-jb-gNk">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x3c-jb-gNk" firstAttribute="leading" secondItem="vXv-zX-WAW" secondAttribute="leadingMargin" constant="50" id="2Ke-la-f18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r3W-CC-iuO" secondAttribute="trailing" constant="77" id="98K-Jh-y6R"/>
                            <constraint firstItem="ZMW-XU-ON3" firstAttribute="leading" secondItem="vXv-zX-WAW" secondAttribute="leadingMargin" constant="20" id="AZH-ko-Zhb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HI8-DP-C22" secondAttribute="trailing" constant="95" id="CzV-rb-AhR"/>
                            <constraint firstItem="ZMW-XU-ON3" firstAttribute="top" secondItem="UXg-dV-z5I" secondAttribute="bottom" constant="48" id="IGa-kL-AQo"/>
                            <constraint firstItem="r3W-CC-iuO" firstAttribute="top" secondItem="OLW-ki-Tny" secondAttribute="bottom" constant="22" id="Lc5-J3-bby"/>
                            <constraint firstItem="HI8-DP-C22" firstAttribute="top" secondItem="ssp-tO-Z8K" secondAttribute="bottom" constant="30" id="M9P-5r-H8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x3c-jb-gNk" secondAttribute="trailing" constant="50" id="Q6S-GR-vUG"/>
                            <constraint firstItem="x3c-jb-gNk" firstAttribute="top" secondItem="ZMW-XU-ON3" secondAttribute="bottom" constant="25" id="QNg-px-CBd"/>
                            <constraint firstItem="ssp-tO-Z8K" firstAttribute="centerX" secondItem="HI8-DP-C22" secondAttribute="centerX" id="RIL-YJ-m22"/>
                            <constraint firstItem="OLW-ki-Tny" firstAttribute="leading" secondItem="vXv-zX-WAW" secondAttribute="leadingMargin" constant="87" id="SfI-mW-fSp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZMW-XU-ON3" secondAttribute="trailing" constant="20" id="TZ7-gG-S5e"/>
                            <constraint firstItem="HI8-DP-C22" firstAttribute="leading" secondItem="vXv-zX-WAW" secondAttribute="leadingMargin" constant="95" id="bKN-w5-Dhd"/>
                            <constraint firstItem="OLW-ki-Tny" firstAttribute="top" secondItem="HI8-DP-C22" secondAttribute="bottom" constant="21" id="c48-mU-CRu"/>
                            <constraint firstItem="r3W-CC-iuO" firstAttribute="leading" secondItem="vXv-zX-WAW" secondAttribute="leadingMargin" constant="77" id="g91-aY-VZB"/>
                            <constraint firstItem="ssp-tO-Z8K" firstAttribute="top" secondItem="x3c-jb-gNk" secondAttribute="bottom" constant="34" id="pkb-qA-Keg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OLW-ki-Tny" secondAttribute="trailing" constant="87" id="vrQ-Uq-cuy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToWishListButton" destination="OLW-ki-Tny" id="xtr-Ev-EoL"/>
                        <outlet property="appTitleLabel" destination="ZMW-XU-ON3" id="CNM-E5-EtJ"/>
                        <outlet property="genreLabel" destination="x3c-jb-gNk" id="Xks-be-ft4"/>
                        <outlet property="imageView" destination="ssp-tO-Z8K" id="G5t-Ot-cH1"/>
                        <outlet property="releaseDateLabel" destination="HI8-DP-C22" id="6Cj-al-mBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iua-Ef-x2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bij-4q-F2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tkj-Te-l88" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mhm-R4-X0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLL-py-Gcw" kind="relationship" relationship="rootViewController" id="lHz-hC-OVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNi-mz-j7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="25"/>
        </scene>
    </scenes>
</document>
